# USE FULL PATHS!!!
BASEDIR=${HOME}/test-gcc

RTEMS_VERSION=4.11

#GCC_VERSION=4.5-branch
GCC_VERSION=svn
#GCC_VERSION=4.4.5
#GCC_VERSION=4.3.4
#GCC_VERSION=4.5.1
#GCC_VERSION=go

# NOTE: 2.63 for 4.4 and lower?
case ${GCC_VERSION} in
  *4.[32]*)  AUTOCONF=${BASEDIR}/autoconf-2.63 ;;
  *4.[45]*)  AUTOCONF=${BASEDIR}/autoconf-2.67 ;;
  *)         AUTOCONF=${BASEDIR}/autoconf-2.69 ;;
esac
AUTOMAKE=${BASEDIR}/automake-1.12.6
GCCDIR=${BASEDIR}/gcc-${GCC_VERSION}

## checked out from source code control
BINUTILSDIR=${BASEDIR}/binutils-cvs/src
NEWLIBDIR=${BASEDIR}/newlib-cvs/src
GDBDIR=${BASEDIR}/gdb-cvs/src

## Example release versions
#BINUTILSDIR=${BASEDIR}/binutils-2.20.1
#NEWLIBDIR=${BASEDIR}/newlib-1.18.0
#GDBDIR=${BASEDIR}/gdb-7.1
RTEMSDIR=${BASEDIR}/rtems

# These are inferred from above but double check
INSTALL=${BASEDIR}/install-${GCC_VERSION}
BSP_INSTALL=${INSTALL}
#BUILDDIR=${BASEDIR}

BUILDDIR=/home2/joel/build
SCRIPTDIR=${BASEDIR}/rtems-testing
LOGDIR=${BASEDIR}/log
RESULTSDIR=${BASEDIR}/results-trunk

# Specify the desired parallelism
MAKEJOBS="-j`/usr/bin/getconf _NPROCESSORS_ONLN`"
