# USE FULL PATHS!!!
BASEDIR=${HOME}/test-gcc

RTEMS_VERSION=4.11

#GCC_VERSION=svn
#GCC_VERSION=4.4.2
#GCC_VERSION=4.3.4
GCC_VERSION=4.5.0

# NOTE: 2.63 for 4.4 and lower?
case ${GCC_VERSION} in
  4.[32]*)   AUTOCONF=${BASEDIR}/autoconf-2.63 ;;
  *)         AUTOCONF=${BASEDIR}/autoconf-2.65 ;;
esac
AUTOMAKE=${BASEDIR}/automake-1.11.1
GCCDIR=${BASEDIR}/gcc-${GCC_VERSION}
BINUTILSDIR=${BASEDIR}/binutils-cvs/src
#BINUTILSDIR=${BASEDIR}/binutils-2.20
#NEWLIBDIR=${BASEDIR}/newlib-cvs/src
NEWLIBDIR=${BASEDIR}/newlib-1.18.0
GDBDIR=${BASEDIR}/gdb-cvs/src
RTEMSDIR=${BASEDIR}/rtems

# These are inferred from above but double check
INSTALL=${BASEDIR}/install-${GCC_VERSION}
BSP_INSTALL=${INSTALL}
#BSP_INSTALL=${BASEDIR}/bsp-install
SCRIPTDIR=${BASEDIR}/gcc-testing
LOGDIR=${BASEDIR}/log
RESULTSDIR=${BASEDIR}/results-trunk

# These things vary between the GCC CFARM Debian and OAR Fedora test machines
# TODO: It would be good to probe to figure this out.
case `hostname` in
  gcc*)
    NATIVE_GCC_EXTRA_ARGS="--with-mpfr=/opt/cfarm/mpfr-2.3.1/"
    GCC_EXTRA_ARGS="--with-mpfr=/opt/cfarm/mpfr-2.3.1/"
    ;;
  rtbf32a|rtbf64*|iceland*|*oarcorp*)
    NATIVE_GCC_EXTRA_ARGS=""
    GCC_EXTRA_ARGS=""
    ;;
  *)
    echo "UNKNOWN HOST!!!"
    exit 1
    ;;
esac

# Specify the desired parallelism
MAKEJOBS="-j`/usr/bin/getconf _NPROCESSORS_ONLN`"
