# This is a list of toolchains that are supported on this board.
set_board_info target_install {}

# Load the generic configuration for this board, This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# The name of the simulator is "nosim"
setup_sim nosim

# No multilib flags needed by default.
process_multilib_options ""

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]"

set_board_info cflags  "-mcpu=arm7tdmi -B${RTEMS_MAKEFILE_PATH}/lib/ -specs bsp_specs -qrtems"
set_board_info ldflags "${RTEMS_CONFIG_OBJ}"

# The simulator isn't really remote.
set_board_info isremote 0
# We only have a small stack available to us
set_board_info gcc,stack_size 2048

# psim-4.9 is a wrapper script which handles the device tree
set_board_info sim "sis-4.9 "

# No support for signals on this target.
set_board_info gdb,nosignals 1

# The simulator doesn't return exit statuses and we need to indicate this.
set_board_info needs_status_wrapper 1

# Can't call functions from GDB.
# set_board_info gdb,cannot_call_functions 1
