# Copyright (C) 1997-2008 Free Software
# Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This is a list of toolchains that are supported on this board.
set_board_info target_install {powerpc-rtems4.9}

# Load the generic configuration for this board, This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# The name of the simulator is "ppc".
setup_sim psim

# No multilib flags needed by default.
process_multilib_options ""

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]"

set_board_info cflags  "[newlib_include_flags] -B${RTEMS_MAKEFILE_PATH}/lib/ -specs bsp_specs -qrtems -mcpu=5282"
set_board_info ldflags  "${RTEMS_CONFIG_OBJ}"

# The simulator isn't really remote.
set_board_info isremote 0

# We only have a small stack available to us
set_board_info gcc,stack_size 2048

# wrapper script which handles the device tree
set_board_info sim "uC5282"
set_board_info sim,options "-i"

# No support for signals on this target.
set_board_info gdb,nosignals 1

# The simulator doesn't return exit statuses and we need to indicate this.
set_board_info needs_status_wrapper 1

# Can't call functions from GDB.
# set_board_info gdb,cannot_call_functions 1
