#
#  $Id$
#

low=020011f4
#high=02011f50
high=0201268c

# start: 742 cases, high=02018ba0
#
# After: conditionalizing OBJECTS_REMOTE usage: saved 968 bytes
#           XXX cases, high=020187d8
# After: -Os                                    saved 4880 bytes
#           high=02016CD8
# After: not inlining _Thread_Get               saved 3952 bytes
#
# After: not inlining _Thread_Enable_dispatch   saved 6620 bytes
#        high=020152fc
#        612 cases
# After: conditionalizing POSIX_MP_NOT_IMPLEMENTED
#        high=020151e0
#        581 cases
# After: object set local and not inlining API mutex
#        high=02015210                          saved 9084 bytes
# After: changed region functions to have a single return
#        high=02012e94                          saved 132 bytes
# After: removed use of POSIX_BOTTOM_REACHED
#        high=02012f9c
# After: removed use of RTEMS_INTERNAL_ERROR in classic API
#        high=02012978
# JENNIFER START: high=0201257c
# JOEL START:     high=020122dc

sparc-rtems4.10-nm -g -n hello.exe >hello.num

# the highsym is still in libposix so needs to be analyzed as well. :(
lowsym=rtems_build_id
highsym=sysconf 

tlow=`grep "T ${lowsym}$" hello.num | cut -d' ' -f1`
if [ X${tlow} = X ] ; then
  echo low symbol not found
  exit 1
fi
thigh=`grep "T ${highsym}$" hello.num | cut -d' ' -f1`
if [ X${thigh} = X ] ; then
  echo high symbol not found
  exit 1
fi

if [ ${low} != ${tlow} ] ; then
  echo old $low new $tlow
  echo low address does not match
  exit 1
fi
if [ ${high} != ${thigh} ] ; then
  echo old $high new $thigh
  echo high address does not match
  exit 1
fi
rm -f merged.cov report 
../covmerge/covmerge -l 0x${low} -h 0x${high} -r report \
 -E ../covmerge/Explanations.txt \
 -T sparc-rtems4.10 -e hello.exe -m merged.cov *.cov

echo "====== 15 Largest Range Sizes ======"
grep ^Size report | cut -d':' -f2 | sort -n | uniq -c | tail -15
echo "====================================="
exit 0
