s/<!-- INSERT PROJECT SPECIFIC ITEMS HERE -->/\
<\/ul>\
<strong>RTEMS Specific Reports<\/strong>\
  <ul>\
  <li>Summary (<a href="summary.txt">text<\/a>)<\/li>\
  <li>Configuration (<a href="configuration.txt">text<\/a>)<\/li>\
  <li>Tests With Possible Issues \
    (<a href="testsWithNoEndOfTest.txt">text<\/a>)<\/li>\
  <li>Size of Unreferenced Symbols \
    (<a href="sizes_unreferenced.txt">text<\/a>)<\/li>\
  <li>Sizes of All Ranges and Unreferenced Symbols \
    (<a href="sizes_all.txt">text<\/a>)<\/li>\
<\/ul>/g
