# USE FULL PATHS!!!
BASEDIR=${HOME}/test-gcc

RTEMS_VERSION=4.10.0
case ${RTEMS_VERSION} in
  4.5)  RTEMSDIR=${BASEDIR}/rtems-45
        TARDIR=${BASEDIR}/tarballs/4.5
        DEFAULT_EXEEXT=exe
        ;;
  4.6*|4.7*|4.8*)
        RTEMSDIR=${BASEDIR}/rtems-${RTEMS_VERSION}
        TARDIR=${BASEDIR}/tarballs/${RTEMS_VERSION}
        DEFAULT_EXEEXT=exe
       ;;
  4.9*|4.10*)
        RTEMSDIR=${BASEDIR}/rtems-${RTEMS_VERSION}
        TARDIR=${BASEDIR}/tarballs/${RTEMS_VERSION}
        DEFAULT_EXEEXT=ralf
        ;;
  4.11) RTEMSDIR=${BASEDIR}/rtems
        TARDIR=${BASEDIR}/tarballs/`date +%Y`
        DEFAULT_EXEEXT=ralf
        ;;
  *)
    echo "ERROR -- UNKNOWN RTEMS VERSION ${RTEMS_VERSION}"
    exit 1
    ;;
esac

LOGDIR=${BASEDIR}/log

# for publishing results
FTPDIR=/home/ftp/pub/rtems/people/joel/coverage/

# Calculated
SCRIPTDIR=${BASEDIR}/rtems-testing
COVBASE=${SCRIPTDIR}/rtems-coverage
COVOARBASE=${SCRIPTDIR}/covoar


