#
#  Blackfin BF537 Stamp Support 
#
#  $Id$
#

runARGS()
{
  echo "--env operating --model bf537 ${1}"
}

checkBSPFaults()
{
  logfile=$1
  grep "^Unhandled exception" ${logfile}
  exceptionExit=$?
  grep "^mips-core: " ${logfile}
  badAccessExit=$?
  if [ $badAccessExit -eq 0 -o $exceptionExit -eq 0 ] ; then
    return 1
  fi
  return 0
}

bspLimit()
{
  testname=$1
  case ${testname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *minimum*) limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspGeneratesGDBCommands="yes"

bspGenerateGDBCommands()
{
cat <<EOF
target sim --env operating --model bf537
load
EOF
}
