#
#  MIPS/CSB350 Support 
#

##INSERT SKYEYE SUPPORT HERE

checkBSPFaults()
{
  bspExited_ARM
  return $?
}

bspLimit()
{
  testname=$1
  case ${testname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *minimum*) limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspTreeFile=csb350.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
cpu: mips
mach: au1100
mem_bank: map=M, type=RW, addr=0x20100000, size=0x00F00000
mem_bank: map=M, type=RW, addr=0x00200000, size=0x0004000
uart: mod=pipe, desc_in=/dev/null, desc_out=/dev/stdout
EOF
}
