#
#  ARM/CSB337 Support 
#
#  NOTE: 20 Jan 2009: Does not work on skyeye 1.2.5

##INSERT SKYEYE SUPPORT HERE

checkBSPFaults()
{
  bspExited_ARM
  return $?
}

bspLimit()
{
  testname=$1
  case ${testname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *minimum*) limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspTreeFile=csb337.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
cpu:  arm920t
mach: at91rm92
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00004000
mem_bank: map=M, type=R, addr=0x00100000, size=0x00010000
mem_bank: map=M, type=RW, addr=0x00200000,size=0x00100000
mem_bank: map=M, type=RW, addr=0x20000000,size=0x01000000
mem_bank: map=I, type=RW, addr=0xfffa0000, size=0x00060000
uart: mod=pipe, desc_in=/dev/null, desc_out=/dev/stdout
EOF
}
