#
#  ARM/Gumstix Support 
#
#  $Id$
#

##INSERT SKYEYE SUPPORT HERE
bspSimTrustedToExit="yes"
runARGS()
{
  echo "-c ${bspTreeFile} -e ${1}"
}

checkBSPFaults()
{
  bspExited_ARM
  return $?
}

bspLimit()
{
  testname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  return ${limit}
}

bspGeneratesDeviceTree="yes"
bspTreeFile=gumstix.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
cpu: pxa25x
mach: pxa_lubbock
mem_bank: map=M, type=RW, addr=0x5c000000, size=0x100000
mem_bank: map=M, type=RW, addr=0xA0000000, size=0x4000000
mem_bank: map=I, type=RW, addr=0xB0000000, size=0x100000
mem_bank: map=I, type=RW, addr=0x40000000, size=0x4C000000
shutdown_device: addr=0xb0000000, max_ins=${limit}0000000
EOF
if [ ${coverage} = yes ] ; then
  echo "code_coverage: state=on, filename=${2}.cov, start=0xA0000000, end=0xA4000000"
fi
}
