#
#  SPARC/LEON2 Support for running on Skyeye
#
#  $Id$
#

##INSERT SKYEYE SUPPORT HERE

runARGS()
{
  echo "-c ${bspTreeFile} -e ${1}"
}

checkBSPFaults()
{
  # XXX This may need adjusting.
  bspExited_ARM
  return $?
}

bspGeneratesDeviceTree="yes"
bspTreeFile=leon2.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
arch:sparc
mach:leon2

mem_bank: map=M, type=RW, addr=0x40000000, size=0x04000000
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00400000
mem_bank: map=I,  type=RW, addr=0x80000000, size=0x10000000
EOF

# XXX Does SPARC support coverage yet on Skyeye?
#  if [ ${coverage} = yes ] ; then
#    echo "code_coverage: state=on, filename=${2}.cov, start=0x00000000, end=0x00100000"
#  fi
}
