#
#  m68k/uc5282 Qemu Support 
#
#  $Id$
#

bspUsesGDBSimulator="no"
# bspGeneratesGDBCommands="yes"
# bspSupportsGDBServerMode="yes"
runBSP=${HOME}/qemu_coverage/install-11/bin/qemu-system-ppc
if [ ! -r ${runBSP} ] ; then
  runBSP=qemu-system-ppc
fi
bspNeedsDos2Unix="yes"

runARGS()
{
  if [ ${coverage} = yes ] ; then
    COVERAGE_ARG="-trace ${1}.tra"
  fi

  echo "-nographic -M prep -boot n -no-reboot ${COVERAGE_ARG} \
	    -L `dirname ${1}` -bios `basename ${1}`"
}

checkBSPFaults()
{
  return 0
}

bspLimit()
{
  testname=$1
  case ${testname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *minimum*) limit=1 ;;
    *psxtime*) limit=270 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspGeneratesDeviceTree="no"
