#
#  Shared Skyeye Support
#
#  $Id$ 
#

bspUsesGDBSimulator="no"
bspSupportsGDBServerMode="yes"
bspNeedsDos2Unix="yes"
bspGeneratesGDBCommands="yes"

if [ ${coverage} = "yes" ] ; then
  bspRunFatal="yes"
fi
runBSP=skyeye

runARGS()
{
  echo "-c ${bspTreeFile} -e ${1}"
}

gdbServerARGS()
{
  echo "-c ${bspTreeFile} -d"
}

bspGenerateGDBCommands()
{
cat <<EOF
tar remote :12345
load
EOF
}

bspLimit()
{
  tname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspExited_ARM()
{
  for pattern in  \
     "^Unhandled exception" \
     "^SKYEYE:Error" \
     "^Bus write error," \
     "^Bus read error,"
  do
    grep "${pattern}" ${logfile}
    if [ $? -eq 0 ] ; then
      return 1
    fi
  done
  return 0
}
