#
#  Shared Skyeye Support
#
#  $Id$ 
#

bspUsesGDBSimulator="no"
bspNeedsDos2Unix="yes"
if [ ${coverage} = "yes" ] ; then
  bspRunFatal="yes"
fi
runBSP=skyeye

bspLimit()
{
  tname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  return ${limit}
}

bspExited_ARM()
{
  for pattern in  \
     "^Unhandled exception" \
     "^SKYEYE:Error"
  do
    grep "${pattern}" ${logfile}
    if [ $? -eq 0 ] ; then
      return 1
    fi
  done
  return 0
}
