#
#  ARM/SMDK2410 Support 
#
#  $Id$
#

##INSERT SKYEYE SUPPORT HERE

runARGS()
{
  echo "-c ${bspTreeFile} -e ${1}"
}

checkBSPFaults()
{
  bspExited_ARM
  return $?
}

bspLimit()
{
  testname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *psxtime*) limit=180 ;;
    *)         limit=60 ;;
  esac
  return ${limit}
}

bspGeneratesDeviceTree="yes"
bspTreeFile=edb7312.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
cpu: arm920t
mach: s3c2410x
mem_bank: map=M, type=RW, addr=0x00000000, size=0x10000000 
mem_bank: map=M, type=RW, addr=0x30000000, size=0x04000000
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000
uart: mod=pipe, desc_in=/dev/null, desc_out=/dev/stdout
shutdown_device: addr=0xb0000000, max_ins=0
EOF
#shutdown_device: addr=0xb0000000, max_ins=${limit}0000000

if [ ${coverage} = yes ] ; then
  # enable 1 MB of RAM to be analyzed.
  echo "code_coverage: state=on, filename=${2}.cov, start=0x30000000, end=0x30100000"
fi
}
