#
#  ARM/SMDK2410 Support 
#
#  $Id$
#

##INSERT SKYEYE SUPPORT HERE

checkBSPFaults()
{
  bspExited_ARM
  return $?
}

bspLimit()
{
  testname=$1
  case ${testname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *intrcrit*) limit=120 ;;
    *psxfile01*) limit=90 ;;
    *psxsignal02*) limit=240 ;;
    *psxstat*) limit=120 ;;
    *psxtime*) limit=600 ;;
    *sp01*)    limit=180 ;;
    *sp12*)    limit=180 ;;
    *sp24*)    limit=150 ;;
    *sp39*)    limit=330 ;;  # run was 4m45s
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspGeneratesDeviceTree="yes"
bspTreeFile=smdk2410.conf

### Generate the PSIM device tree based upon the type of application being run
bspGenerateDeviceTree()
{
cat <<EOF
cpu: arm920t
mach: s3c2410x
mem_bank: map=M, type=RW, addr=0x00000000, size=0x10000000 
mem_bank: map=M, type=RW, addr=0x30000000, size=0x04000000
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000
uart: mod=pipe, desc_in=/dev/null, desc_out=/dev/stdout
shutdown_device: addr=0xb0000000, max_ins=0
EOF
#shutdown_device: addr=0xb0000000, max_ins=${limit}0000000

if [ ${coverage} = yes ] ; then
  # enable 1 MB of RAM to be analyzed.
  echo "code_coverage: state=on, filename=${2}.cov, start=0x30000000, end=0x30100000"
fi
}
