#
#  m68k/uc5282 Qemu Support 
#
#  $Id$
#

bspUsesGDBSimulator="no"
# bspGeneratesGDBCommands="yes"
# bspSupportsGDBServerMode="yes"

if [ -r ${HOME}/qemu-coverage/install/bin/qemu-system-m68k ] ; then
  runBSP=${HOME}/qemu-coverage/install/bin/qemu-system-m68k
else
  runBSP=qemu-system-m68k
fi

bspNeedsDos2Unix="yes"

runARGS()
{
  if [ ${coverage} = yes ] ; then
     rm -f trace ${1}.tra
     COVERAGE_ARG="-exec-trace ${1}.tra"
  fi

  echo "-M uc5282 -nographic ${COVERAGE_ARG} -kernel ${1}"
}

checkBSPFaults()
{
  return 0
}

bspLimit()
{
  tname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *minimum*) limit=1 ;;
    *psxtime*) limit=270 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspGeneratesDeviceTree="no"
