#
#  m68k/uc5282 Qemu Support 
#
#  $Id$
#

bspUsesGDBSimulator="no"
# bspGeneratesGDBCommands="yes"
# bspSupportsGDBServerMode="yes"

if [ -r ${HOME}/qemu-coverage/install-0.11.0-rc1/bin/qemu-system-m68k ] ; then
  runBSP=${HOME}/qemu-coverage/install-0.11.0-rc1/bin/qemu-system-m68k
else
  runBSP=qemu-system-m68k
fi

bspNeedsDos2Unix="yes"

runARGS()
{
  echo "-M uc5282 -nographic -kernel ${1}"
}

checkBSPFaults()
{
  return 0
}

bspLimit()
{
  testname=$1
  case ${tname} in
    *stackchk*)limit=5 ;;
    *fatal*)   limit=1 ;;
    *psxtime*) limit=270 ;;
    *)         limit=60 ;;
  esac
  echo ${limit}
}

bspGeneratesDeviceTree="no"
